<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>여행 가이드 1</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .font1 {
            font-family: 'Dokdo', cursive;
            color: yellow;

        }

        .mytitle {
            /*width: 100%;*/
            /*height: 100%;*/
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../static/background_img.jpg);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > button{
            margin-top: 10px;

        }

    </style>
    <script>
        function gotoplace() {
            alert('해당 페이지로 이동')
        }

        function enterkey() {
            if (window.event.keyCode == 13) {
                alert('요청이 완료되었습니다.')
            }
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>여행 어디 갈래?</h1>
    <button type="button" class="btn btn-outline-warning">지금 바로 Go !</button>

<!--    <span class="font1">여행</span>-->
</div>


</body>

</html>