<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>맛집 찾기 첫번째 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .font1 {
            font-family: 'Dokdo', cursive;
            color: yellow;

        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.huffingtonpost.kr/news/photo/201811/77299_146809.jpeg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 1500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        ._hover:hover {
            color: red;


        }

        .cardbox {
            text-align: center;
            padding: 80px 70px 80px 70px;

        }
        .cardbox > h7{
            color: darkgrey;
        }

        .add_place {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
        }
    </style>
    <script>
        function gotoplace() {
            alert('해당 페이지로 이동')
        }

        function enterkey() {
            if (window.event.keyCode == 13) {
                alert('요청이 완료되었습니다.')
            }
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1><span class="font1">EAT</span> 잇!플레이스</h1>
    <h5>맛집 찾고 싶을 땐 잇플레이스</h5>
</div>
<div class="add_place">
    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">지역 추가 요청하기</span>
        <input type="text" class="form-control" placeholder="  지역 입력하기" aria-label="Username"
               aria-describedby="addon-wrapping" onkeyup="enterkey()">
    </div>
</div>

<div class="mypost">
    <div class="row row-cols-1 row-cols-md-5 g-4">

        <div onclick="gotoplace()" class="col _hover">
            <div class="card cardbox">
                <h5 class="card-title">강남</h5>
            </div>
        </div>
        <div onclick="gotoplace()" class="col _hover">
            <div class="card cardbox">
                <h5 class="card-title">홍대</h5>
            </div>
        </div>
        <div onclick="gotoplace()" class="col _hover">
            <div class="card cardbox">
                <h5 class="card-title">신사</h5>
            </div>
        </div>
        <div onclick="gotoplace()" class="col _hover">
            <div class="card cardbox">
                <h5 class="card-title">이태원</h5>
            </div>
        </div>
        <div onclick="gotoplace()" class="col _hover">
            <div class="card cardbox">
                <h5 class="card-title">성수</h5>
            </div>
        </div>
        <div class="col">
            <div class="card cardbox">
                <h5 class="card-title ">목동</h5>
                <h7> <추가 요청 중></h7>
            </div>
        </div>

    </div>
</div>

</body>

</html>