<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>여행 가이드 2</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .font1 {
            font-family: 'Dokdo', cursive;
            color: yellow;

        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../static/background_img.jpg);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 1500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        ._hover:hover {

            box-shadow: 0px 0px 20px 0px gray;

        }

        .cardbox {
            text-align: center;
            padding: 80px 70px 80px 70px;

        }

        .cardbox > h7 {
            color: darkgrey;
        }

        .add_place {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;

        }

        .place-image {
            width: 100%;
            height: 100%;
            border-radius: 70%;
            overflow: hidden;
        }

        .place-profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .place-wrap {
            width: 200px;
            height: 180px;
            position: relative;
            border-radius: 70%;
            margin-right: 30px;
        }

        .place-text {
            color: white;
            position: absolute;
            top: 45%;
            left: 35%;
            font-size: 30px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show();
        });

        function show() {
            $.ajax({
                type: "GET",
                url: "/trip_show",
                data: {},
                success: function (response) {
                    console.log(response)
                    rows = response['places']
                    for(let i = 0; i< rows.length;i++){
                        let name = rows[i]['name']
                        let img =rows[i]['img']

                        temp_html = `<div onclick="gotoplace()" class="place-wrap _hover">
                                        <div class="place-image" style="background: #BDBDBD;">
                                            <img class="place-profile" src="${img}">
                                        </div>
                                        <div class="place-text">
                                            <p>${name}</p>
                                        </div>
                                    </div>`
                        $('#post-box').append(temp_html)
                    }
                }
            })
        }

        function gotoplace() {
            alert('해당 페이지로 이동')
        }

        function save_new() {
            let name = $('#place-order-name').val()
            let url = $('#place-order-url').val()
            $.ajax({
                type: 'POST',
                url: '/trip_save',
                data: {url_give: url, name_give: name},
                success: function (response) {
                    window.location.reload()
                }
            });


        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1><span class="font1">TRIP</span> 어디로 가실건가요 ?</h1>
</div>
<div class="add_place">
    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">지역 검색하기</span>
        <input id="place-order-name" type="text" class="form-control" placeholder="  지역 이름을 입력해주세요"
               aria-label="Username"
               aria-describedby="addon-wrapping">
    </div>
    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping2">지역 url</span>
        <input id="place-order-url" type="text" class="form-control" placeholder="  url을 입력해주세요" aria-label="Username"
               aria-describedby="addon-wrapping">
    </div>

    <div class="mybtns">
        <button onclick="save_new()" type="button" class="btn btn-dark">기록하기</button>
    </div>

</div>

<div id="post-box" class="mypost row row-cols-1 row-cols-md-3 g-4">

</div>

</body>

</html>